<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_system</artifactId>
        <version>99-SNAPSHOT</version>
    </parent>

    <artifactId>native_system-java</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>jniloader</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
         
            <plugin>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <!--
                        HACK: these override the parent executions of the same name
                        and stop it from running.
                        -->
                        <id>blas</id>
                        <goals>
                            <goal>native-java</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/NativeSystemBLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <implementing>io.github.pityka.netlib.BLAS</implementing>
                            <extending>io.github.pityka.netlib.F2jBLAS</extending>
                            <unsupported>${prefer.f2j}</unsupported>
                            <natives>${natives}</natives>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack</id>
                        <goals>
                            <goal>native-java</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/NativeSystemLAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <implementing>io.github.pityka.netlib.LAPACK</implementing>
                            <extending>io.github.pityka.netlib.F2jLAPACK</extending>
                            <unsupported>${prefer.f2j}</unsupported>
                            <natives>${natives}</natives>
                        </configuration>
                    </execution>
                   
                </executions>
            </plugin>
             <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <compilerArgs>
                    <arg>-h</arg>
                    <arg>target/headers</arg>
                 </compilerArgs>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
