# netlib-java

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  publish.sh
core/: pom.xml
generator/: pom.xml
generator/src/main/java/com/github/fommil/netlib/generator/: NativeImplJniGenerator.java
generator/src/main/resources/com/github/fommil/netlib/generator/: netlib-java.stg
native_system/: pom.xml
native_system/java/: pom.xml
native_system/jni-sources/: pom.xml
native_system/xbuilds/: pom.xml
native_system/xbuilds/centos7-x86_64/: pom.xml
sbt/: build.sbt
sbt/project/: plugins.sbt
sbt/test/src/main/java/: BLASTest.java
