<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    This and other pom.xml files in this repository only serve for code generation of 
    JNI headers *.h
    JNI source files *.c 
    Java source files *.java 

    Compiling C code is handled clang/gcc (see Makefile)

    Packaging and publishing is handled by sbt
    -->

    <groupId>com.github.fommil.netlib</groupId>
    <artifactId>parent</artifactId>
    <version>99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
      <profile>
	<id>aarch64-profile</id>
	<activation>
	  <os><arch>aarch64</arch></os>
	</activation>
      </profile>
      <profile>
	<id>ppc64le-profile</id>
	<activation>
	  <os><arch>ppc64le</arch></os>
	</activation>
      </profile>
      <profile>
	<id>default-profile</id>
	<activation>
	  <activeByDefault>true</activeByDefault>
	</activation>
      </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>native_system</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <name>netlib for Java</name>
    <description>Mission-critical components for linear algebra systems.</description>
    <url>https://github.com/fommil/netlib-java</url>
    <licenses>
        <license>
            <!-- Being the license of the original Fortran code. -->
            <name>BSD 3 Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <!-- SCM appears to not support the multi-module setup we have here -->
    <scm>
        <url>https://github.com/fommil/netlib-java</url>
        <connection>scm:git:git@github.com:fommil/netlib-java.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/netlib-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>
   

  

    <pluginRepositories>
        <!-- Only needed during releases -->
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <classifier>javadoc</classifier>
                <scope>provided</scope>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.f2j</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.fommil</groupId>
                <artifactId>jniloader</artifactId>
                <version>1.1</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- mvn versions:display-plugin-updates -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.fommil.netlib</groupId>
                    <artifactId>generator</artifactId>
                    <version>0-SNAPSHOT</version>
                </plugin>
              
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint:all,-options,-path</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
