<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_system</artifactId>
        <version>99-SNAPSHOT</version>
    </parent>

    <!-- <version>0-SNAPSHOT</version> -->
    <!-- <groupId>tmp</groupId> -->
    <artifactId>netlib-native_system-jni-sources</artifactId>
    <!-- <packaging>so</packaging> -->

    <!--
    This is built natively for Linux aarch64 on an AArch64 architecture.

    DO NOT INSTALL OPENBLAS at compile time or it will (unexplicably)
    be added to the link path.

    It is impossible to compile a library on Ubuntu that has static
    references to the fortran libraries, as the static fortran library
    has not been compiled with -fPIC. The only workaround would be
    to compile gcc from scratch, with the flags added, and then compile
    these natives. That is not a wise move.

    Don't forget to enable your optimised system libraries at runtime!
        (double dashes below... damn you XML!)

        sudo update-alternatives - -config libblas.so.3
        sudo update-alternatives - -config liblapack.so.3
    -->
    <!-- <properties>
        <netlib.src>../../../netlib</netlib.src>
    </properties> -->

    <!-- <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_system-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies> -->

    <build>
        <plugins>
            <plugin>
                    <groupId>com.github.fommil.netlib</groupId>
                    <artifactId>generator</artifactId>
                    <executions>
                        <execution>
                            <id>blas</id>
                            <goals>
                                <goal>native-jni</goal>
                            </goals>
                            <configuration>
                                <implementing>io.github.pityka.netlib.NativeSystemBLAS</implementing>
                                <outputDir>${project.build.directory}/netlib-native</outputDir>
                                <outputName>com_github_fommil_netlib_NativeSystemBLAS.c</outputName>
                                <scan>org.netlib.blas</scan>
                                <prefix>cblas_</prefix>
                                <firstParam>CblasColMajor</firstParam>
                                <noFirstParam>.*(dot|nrm2|asum|amax|swap|copy|rot|xpy|cal).*</noFirstParam>
                                <exclude>${prefer.f2j}</exclude>
                                <cblas_hack>true</cblas_hack>
                                <noInclude>true</noInclude>
                                <includes>
                                    <param>cblas.h</param>
                                    <param>io_github_pityka_netlib_NativeSystemBLAS.h</param>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lapack_osx</id>
                            <goals>
                                <goal>native-jni</goal>
                            </goals>
                            <configuration>
                                <implementing>io.github.pityka.netlib.NativeSystemLAPACK</implementing>
                                <outputDir>${project.build.directory}/netlib-native</outputDir>
                                <outputName>com_github_fommil_netlib_NativeSystemLAPACK.osx.c</outputName>
                                <scan>org.netlib.lapack</scan>
                                <prefix></prefix>
                                <suffix>_</suffix>
                                <noFirstParam>
                                    [sd](disna|gtcon|gttrf|lapy[23]|larfg|larnv|lasrt|ptcon|pttrf|stebz|sterf|lamch)
                                </noFirstParam>
                                <exclude>${prefer.f2j}</exclude>
                                <extractChar>true</extractChar>
                                <lapacke_hack>false</lapacke_hack>
                                <fortran_hack>true</fortran_hack>
                                <noInclude>true</noInclude>
                                <includes>
                                    <param>clapack.h</param>
                                    <param>io_github_pityka_netlib_NativeSystemLAPACK.h</param>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lapack</id>
                            <goals>
                                <goal>native-jni</goal>
                            </goals>
                            <configuration>
                                <implementing>io.github.pityka.netlib.NativeSystemLAPACK</implementing>
                                <outputDir>${project.build.directory}/netlib-native</outputDir>
                                <outputName>com_github_fommil_netlib_NativeSystemLAPACK.c</outputName>
                                <scan>org.netlib.lapack</scan>
                                <prefix></prefix>
                                <suffix>_</suffix>
                                <firstParam>LAPACK_COL_MAJOR</firstParam>
                                <noFirstParam>
                                    .*
                                </noFirstParam>
                                <exclude>${prefer.f2j}</exclude>
                                <extractChar>true</extractChar>
                                <lapacke_hack>false</lapacke_hack>
                                <fortran_hack>true</fortran_hack>
                                <noInclude>true</noInclude>
                                <includes>
                                    <param>lapacke.h</param>
                                    <param>io_github_pityka_netlib_NativeSystemLAPACK.h</param>
                                </includes>
                            </configuration>
                        </execution>
                  
                    </executions>
                </plugin>
           
        </plugins>
    </build>
</project>
