<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>99-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/BLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <fallback>io.github.pityka.netlib.F2jBLAS</fallback>
                            <impls>io.github.pityka.netlib.NativeSystemBLAS,io.github.pityka.netlib.F2jBLAS</impls>
                        </configuration>
                    </execution>
                    <execution>
                        <id>blas-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/F2jBLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <implementing>io.github.pityka.netlib.BLAS</implementing>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/LAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <fallback>io.github.pityka.netlib.F2jLAPACK</fallback>
                            <impls>io.github.pityka.netlib.NativeSystemLAPACK,io.github.pityka.netlib.F2jLAPACK</impls>
                            <initCode>INSTANCE.slamch("E"); INSTANCE.dlamch("E");</initCode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>io/github/pityka/netlib/F2jLAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <implementing>io.github.pityka.netlib.LAPACK</implementing>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
